<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL EVENTs</title>
    <link rel="stylesheet" type="text/css" href="stylerem.css">
    <style>
        /* Your styles remain unchanged */
        .main{
            background-color: white;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(235, 238, 232);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            background-color: #cccccc78
        }

        .slideshow-container {
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        .course-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px; 
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 10px;
            color: rgb(8, 8, 8);
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        h2{
            text-align: center;
            font-style: inherit;
        }


.login-signup {
    border: 0px solid #ccc;
    padding: 0px;
}

.login-signup form {
    max-width: 300px;
    margin: 0 auto;
}

.login-signup label {
    display: block;
    text-align: center;
    margin-bottom: 0px;
}



.login-signup button {
    background-color: #333;
    color:antiquewhite;
    font:bolder;
    text-decoration: burlywood;
    border: none;
    border-radius: 20px 20px;
    align-content: center;
    font-family: Arial, sans-serif;
    padding: 12px 22px;
    cursor: pointer;
}

.login-signup button:hover {
    background-color: #000000;
}

    </style>
</head>
<div class="main">
<body>
    <header>
        <h1>ROYAL EVENTS </h1>
        
</header>
    <nav class="navbar">
       <div class="and" ><a href ="#"> <img  src ="c:\Users\suman\Dropbox\My PC (LAPTOP-5LS7CH73)\Downloads\logo_rem.png" style="height: 50px ;width: 120px;"text-align= "left"></a>
        <a href="#"></a>
        <a href="#">HOME</a>
        <a href="#">OUR SERVICES</a>
        <a href="#">EVENTS</a>
        <a href="services_rem.html">BOOK A CALL</a>
        <a href="#">TICKETS</a>
        <a href="login_rem.html">LOGIN</a>
        <a href="feedback_rem.html">FEEDBACK/REVIEW</a>
    </nav>
</div>
    
    <div class="container">
    <h2> FEATURED EVENTS </h2>
    <div class ="slideshow-container" >

        <div class="mySlides">
         
            <img class="course-image" src="c:\Users\suman\Dropbox\My PC (LAPTOP-5LS7CH73)\Downloads\orosmoment-com.jpg" alt="event img1" style="height: 200px;width: 400px;">
        </div>
        <div class="mySlides">
            <img class="course-image" src="c:\Users\suman\Dropbox\My PC (LAPTOP-5LS7CH73)\Downloads\wed 2.jpg" alt="event img2" style="height: 200px;width: 400px;">
           
           
        </div>
        <div class="mySlides">
            <img class="course-image"   src="c:\Users\suman\Dropbox\My PC (LAPTOP-5LS7CH73)\Downloads\buss 1.avif" alt="event img3" style="height: 200px;width: 400px;">
        </div>
        <div class="mySlides">
            <img class="course-image"   src="c:\Users\suman\Dropbox\My PC (LAPTOP-5LS7CH73)\Downloads\concert (1).jpg" alt="event  img4" style="height: 200px;width: 400px;">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <section class="hero">
        <p>Explore our high-quality Events. ALL At One Place</p>
    <h4>CLICK ON KNOW MORE TO SCHEDULE YOUR EVENT</h4>
    <section class="login-signup">
    <button type="button" onclick="login()">KNOW MORE</button>
</section>
</section>
</div>
</div>
</div>




    <script>
        var slideIndex = 0;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");

            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex].style.display = "block";
            slideIndex++;

            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }
    </script>
</body>
</html>

